apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: css-liberty-build
    creationTimestam: null
  displayName: Credit Score Service on Liberty - Build
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: css-liberty-dev
    creationTimestam: null
  displayName: Credit Score Service on Liberty - Dev
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: css-liberty-stage
    creationTimestam: null
  displayName: Credit Score Service on Liberty - Stage
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: css-liberty-prod
    creationTimestam: null
  displayName: Credit Score Service on Liberty - Prod